╔═════╦═══════╦════════╦═════════════╗
║ day ║ debit ║ credit ║ cur balance ║
╠═════╬═══════╬════════╬═════════════╣
║   1 ║    15 ║      8 ║           7 ║
╠═════╬═══════╬════════╬═════════════╣
║   2 ║     7 ║     13 ║           1 ║
╠═════╬═══════╬════════╬═════════════╣
║   3 ║    23 ║     15 ║           9 ║
╠═════╬═══════╬════════╬═════════════╣
║   4 ║    14 ║     13 ║          10 ║
╠═════╬═══════╬════════╬═════════════╣
║   5 ║     9 ║      5 ║          14 ║
╠═════╬═══════╬════════╬═════════════╣
║   6 ║    34 ║     21 ║          27 ║
╠═════╬═══════╬════════╬═════════════╣
║   7 ║    32 ║     32 ║          27 ║
╠═════╬═══════╬════════╬═════════════╣
║     ║   134 ║    107 ║          27 ║
╚═════╩═══════╩════════╩═════════════╝
